{
  "name": "ClubLacross",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamza Khan",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "async": "^3.1.0",
    "aws-sdk": "^2.591.0",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "*",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.2",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "require-load": "^2.2.0",
    "sequelize": "^5.9.0",
    "socket.io": "^2.4.0",
    "socket.io-redis": "^5.2.0",
    "stripe": "^8.32.0"
  }
}
